<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.activities.UserDetailsActivity"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/activity_user_details_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/defaultText"
        android:textColor="@color/textColor"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/activity_user_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/defaultText"
        android:textColor="@color/blackSoft"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_name"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin" />

    <TextView
        android:id="@+id/activity_user_details_show_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_details_show_name"
        android:textSize="@dimen/defaultText"
        android:textColor="@color/textColor"
        android:text="@string/email"/>

    <TextView
        android:id="@+id/activity_user_details_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/defaultText"
        android:textColor="@color/blackSoft"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_email"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_email"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"/>

    <TextView
        android:id="@+id/activity_user_details_show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_details_show_email"
        android:textSize="@dimen/defaultText"
        android:textColor="@color/textColor"
        android:text="@string/id"/>

    <TextView
        android:id="@+id/activity_user_details_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/defaultText"
        android:textColor="@color/blackSoft"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_id"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_id"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"/>

    <TextView
        android:id="@+id/activity_user_details_show_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_details_show_id"
        android:textSize="@dimen/defaultText"
        android:textColor="@color/textColor"
        android:text="@string/createdAt"/>

    <TextView
        android:id="@+id/activity_user_details_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textM"
        android:textColor="@color/blackSoft"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_created"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_created"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"/>

    <TextView
        android:id="@+id/activity_user_details_show_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_details_show_created"
        android:textSize="@dimen/defaultText"
        android:textColor="@color/textColor"
        android:text="@string/updatedAt"/>

    <TextView
        android:id="@+id/activity_user_details_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textM"
        android:textColor="@color/blackSoft"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_updated"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_updated"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"/>

</android.support.constraint.ConstraintLayout>
