<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.activities.UserDetailsActivity"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/activity_user_details_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:text="Name:  "/>

    <TextView
        android:id="@+id/activity_user_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_name"
        />

    <TextView
        android:id="@+id/activity_user_details_show_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_details_show_name"
        android:textSize="20sp"
        android:text="Email:  "/>

    <TextView
        android:id="@+id/activity_user_details_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_email"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_email"
        />
    <TextView
        android:id="@+id/activity_user_details_show_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_details_show_email"
        android:textSize="20sp"
        android:text="ID:  "/>

    <TextView
        android:id="@+id/activity_user_details_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_id"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_id"
        />

    <TextView
        android:id="@+id/activity_user_details_show_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_details_show_id"
        android:textSize="20sp"
        android:text="Created at:  "/>

    <TextView
        android:id="@+id/activity_user_details_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_created"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_created"
        />

    <TextView
        android:id="@+id/activity_user_details_show_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_details_show_created"
        android:textSize="20sp"
        android:text="Updated at:  "/>

    <TextView
        android:id="@+id/activity_user_details_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/activity_user_details_show_updated"
        app:layout_constraintBaseline_toBaselineOf="@+id/activity_user_details_show_updated"
        />

</android.support.constraint.ConstraintLayout>
